# Configuration de base de données
PG_URL=postgres://bijoux:bijoux@localhost:5432/bijoux


DB_HOST=localhost
DB_PORT=5432
DB_NAME=bijoux 
DB_USER=bijoux 
DB_PASSWORD=bijoux 

# Configuration des sessions
SESSION_SECRET=Bijoux_Elegance_2025_Ultra_Secret_Key_XYZ789_MOMO_Du_91

# Environnement
NODE_ENV=development
PORT=3000

# URL de base pour les liens dans les emails
BASE_URL=http://localhost:3000

# ✅ CONFIGURATION EMAIL OUTLOOK/HOTMAIL (SIMPLE)
# OUTLOOK_USER=crystosjewel@gmail.com
# OUTLOOK_PASS=Motdepasse.123

# Configuration upload
MAX_FILE_SIZE=50mb
UPLOAD_DIR=./public/uploads


# MOT_DE_PASSE_DAPPLICATION =fzjffoomgarnganf
# CODE_OUTLOOK  = H875U-8T68B-DXYGM-5DPJS-5PV8WI

MAIL_USER=crystosjewel@gmail.com
MAIL_PASS=cpmzqnnonvdfaxhx


